/* C 语言提供了rand函数，生成伪随机数
 * rand 函数需要 stdlib.h 这个头文件。
 * 结果运行多次得到的伪随机数是相同的，是因为种子始终被设定为1.
 * 如果要生成一个真正的随机数，那么我们就要使用 srand函数
 *void srand （unsigned int seed）；
 *在程序中我们一般使用程序运行的时间做为种子，
 *time函数的原型是：time_t time (time_t* timer);
*time函数会返回当前的⽇历时间，其实返回的是1970年1⽉1⽇0时0分0秒到现在程序运⾏时间之间的
差值，单位是秒。返回的类型是time_t类型的，time_t类型本质上其实就是32位或者64位的整型类
型。
time函数的参数timer如果是⾮NULL的指针的话，函数也会将这个返回的差值放在timer指向的内存
中带回去。
如果timer是NULL，就只返回这个时间的差值。time函数返回的这个时间差也被叫做：时间戳。
time函数的时候需要包含头⽂件：time.h*/


